<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MachineController.MachineController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAAAgAAAAAAAAAAgAAAAABAACIAA=</HashCode>
      <FileName>MachineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineController.MoveAbsolute">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveAbsolute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MachineController.MoveRelative">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveRelative.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MachineController.RotateAbsolute">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RotateAbsolute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MachineController.RotateRelative">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RotateRelative.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MachineController.CommandQueue">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAABAAAAEQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CommandQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MachineController.Command">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MachineController.Axis">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Axis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>